spring.h2.console.enabled=true
server.port=8080
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.application.name=dealer-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/