spring.h2.console.enabled=true
server.port=8080
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.application.name=Dealer
spring.datasource.url=jdbc:mysql://localhost:3306/dealer_schema
spring.datasource.username=slash
spring.datasource.password=slash


