
server.port=8081
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.application.name=Game
spring.datasource.url=jdbc:mysql://localhost:3306/game_schema
spring.datasource.username=slash
spring.datasource.password=slash


