server.port=8888
spring.application.name=cloud-config
spring.cloud.config.server.git.uri=https://github.com/SlashAlpha/cloud-config-server.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths={application}
spring.cloud.config.server.git.username=SlashAlpha
spring.cloud.config.server.git.password=TheBoss1$


